NAME                                    READY   STATUS                     RESTARTS   AGE     IP                NODE                   NOMINATED NODE   READINESS GATES
cluster-state-manager-775857b8c-kmmxr   1/1     Running                    0          19h     10.42.0.61        or-sim-control-plane   <none>           <none>
epoch-controller-86df7b9cb-97mps        1/1     Running                    0          20h     10.42.0.50        or-sim-control-plane   <none>           <none>
gpt2-runtime-65479b5db9-2jqzs           0/1     UnexpectedAdmissionError   0          3m19s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-42sfs           0/1     UnexpectedAdmissionError   0          3m19s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-5s7st           0/1     UnexpectedAdmissionError   0          3m18s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-768k7           0/1     UnexpectedAdmissionError   0          3m44s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-7b9vh           0/1     UnexpectedAdmissionError   0          3m44s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-8v6j4           0/1     UnexpectedAdmissionError   0          3m19s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-9pwq7           0/1     UnexpectedAdmissionError   0          3m19s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-b94gd           0/1     UnexpectedAdmissionError   0          3m42s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-bhr7l           0/1     UnexpectedAdmissionError   0          3m18s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-cphzt           0/1     UnexpectedAdmissionError   0          3m43s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-dmxsh           0/1     UnexpectedAdmissionError   0          3m18s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-dpkxm           0/1     UnexpectedAdmissionError   0          3m44s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-dzctt           0/1     UnexpectedAdmissionError   0          3m44s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-g6qm2           0/1     UnexpectedAdmissionError   0          3m17s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-hnwhx           0/1     UnexpectedAdmissionError   0          3m18s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-hv7xh           0/1     UnexpectedAdmissionError   0          3m19s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-jlhbs           0/1     UnexpectedAdmissionError   0          3m19s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-kd4vq           0/1     UnexpectedAdmissionError   0          3m17s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-kfm69           0/1     UnexpectedAdmissionError   0          3m18s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-klzm8           0/1     UnexpectedAdmissionError   0          3m17s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-l5qmq           0/1     UnexpectedAdmissionError   0          3m44s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-l77s7           0/1     UnexpectedAdmissionError   0          3m18s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-ll8c5           0/1     UnexpectedAdmissionError   0          3m42s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-lvwh2           0/1     UnexpectedAdmissionError   0          3m19s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-mkbxh           0/1     UnexpectedAdmissionError   0          3m19s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-nxkfr           1/1     Running                    0          3m17s   115.145.135.205   ampere                 <none>           <none>
gpt2-runtime-65479b5db9-ppvnm           0/1     UnexpectedAdmissionError   0          3m19s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-ptfxf           0/1     UnexpectedAdmissionError   0          3m43s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-qbbnb           0/1     UnexpectedAdmissionError   0          3m42s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-qdqmr           0/1     UnexpectedAdmissionError   0          3m19s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-qvp7m           0/1     UnexpectedAdmissionError   0          3m17s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-rr2zr           0/1     UnexpectedAdmissionError   0          3m18s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-sbz9z           0/1     UnexpectedAdmissionError   0          3m19s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-sf5vn           0/1     UnexpectedAdmissionError   0          3m18s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-vcttc           0/1     UnexpectedAdmissionError   0          3m19s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-wll76           0/1     UnexpectedAdmissionError   0          3m17s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-x9sth           0/1     UnexpectedAdmissionError   0          3m17s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-xj7dk           0/1     UnexpectedAdmissionError   0          3m17s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-xnfbx           0/1     UnexpectedAdmissionError   0          3m43s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-xx7fq           0/1     UnexpectedAdmissionError   0          3m42s   <none>            ampere                 <none>           <none>
gpt2-runtime-65479b5db9-zslm2           0/1     UnexpectedAdmissionError   0          3m18s   <none>            ampere                 <none>           <none>
llama-runtime-f999ddfcb-227bb           0/1     UnexpectedAdmissionError   0          3m44s   <none>            ampere                 <none>           <none>
llama-runtime-f999ddfcb-66lxt           0/1     UnexpectedAdmissionError   0          3m43s   <none>            ampere                 <none>           <none>
llama-runtime-f999ddfcb-92gtj           0/1     UnexpectedAdmissionError   0          3m43s   <none>            ampere                 <none>           <none>
llama-runtime-f999ddfcb-bp6sk           0/1     UnexpectedAdmissionError   0          3m42s   <none>            ampere                 <none>           <none>
llama-runtime-f999ddfcb-cbsc5           0/1     UnexpectedAdmissionError   0          3m44s   <none>            ampere                 <none>           <none>
llama-runtime-f999ddfcb-dsnpx           1/1     Running                    0          3m42s   115.145.135.205   ampere                 <none>           <none>
llama-runtime-f999ddfcb-fpptn           0/1     UnexpectedAdmissionError   0          3m43s   <none>            ampere                 <none>           <none>
llama-runtime-f999ddfcb-gkgd9           0/1     UnexpectedAdmissionError   0          3m44s   <none>            ampere                 <none>           <none>
llama-runtime-f999ddfcb-m9phm           0/1     UnexpectedAdmissionError   0          3m44s   <none>            ampere                 <none>           <none>
llama-runtime-f999ddfcb-mppnz           0/1     UnexpectedAdmissionError   0          3m44s   <none>            ampere                 <none>           <none>
llama-runtime-f999ddfcb-vcdnr           0/1     UnexpectedAdmissionError   0          3m42s   <none>            ampere                 <none>           <none>
mig-node-agent-n2mrc                    1/1     Running                    0          14m     115.145.179.130   rtx1-worker            <none>           <none>
mig-node-agent-pldvt                    1/1     Running                    0          5m43s   115.145.135.205   ampere                 <none>           <none>
migrant-go-image-build-ampere-zpjhz     0/1     Completed                  0          10m     115.145.135.205   ampere                 <none>           <none>
migrant-local-registry-d8tg8            1/1     Running                    0          20h     115.145.179.130   rtx1-worker            <none>           <none>
migrant-local-registry-snxjl            1/1     Running                    0          20h     115.145.179.144   or-sim-control-plane   <none>           <none>
migrant-local-registry-xsstz            1/1     Running                    0          20h     115.145.135.205   ampere                 <none>           <none>
planner-controller-7d5666d55f-w5m94     1/1     Running                    0          51m     10.42.0.68        or-sim-control-plane   <none>           <none>
runtime-router-67ff7d4fff-ckrgr         1/1     Running                    0          19h     115.145.179.144   or-sim-control-plane   <none>           <none>
slot-device-plugin-94bkd                1/1     Running                    0          14m     10.42.1.231       rtx1-worker            <none>           <none>
slot-device-plugin-mbwl9                1/1     Running                    0          5m43s   10.42.2.69        ampere                 <none>           <none>
transition-executor-557f9f597b-2bmsb    1/1     Running                    0          24m     10.42.0.73        or-sim-control-plane   <none>           <none>
